COQAUX1 3f813722f23f1151d158eae43d5331d2 /home/ricmaps_/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.007"
0 0 test_next_weekday "0.007"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.003"
0 0 test_orb1 "0.003"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
13456 13465 proof_build_time "0.000"
0 0 nandb "0.000"
13456 13465 proof_check_time "0.000"
13548 13557 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13548 13557 proof_check_time "0.000"
13640 13649 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13640 13649 proof_check_time "0.000"
13731 13740 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13731 13740 proof_check_time "0.001"
13822 13831 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13822 13831 proof_check_time "0.000"
14152 14161 proof_build_time "0.000"
0 0 andb3 "0.000"
14152 14161 proof_check_time "0.000"
14250 14259 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14250 14259 proof_check_time "0.000"
14349 14358 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14349 14358 proof_check_time "0.000"
14448 14457 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14448 14457 proof_check_time "0.000"
14547 14556 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14547 14556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27351 27355 proof_build_time "0.002"
0 0 test_odd1 "0.002"
27337 27349 context_used ""
27351 27355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27421 27425 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27407 27419 context_used ""
27421 27425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28805 28809 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28791 28803 context_used ""
28805 28809 proof_check_time "0.000"
29699 29708 proof_build_time "0.000"
0 0 factorial "0.000"
29699 29708 proof_check_time "0.000"
29782 29791 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29782 29791 proof_check_time "0.000"
29875 29884 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29875 29884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31954 31958 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31940 31952 context_used ""
31954 31958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32037 32041 proof_build_time "0.003"
0 0 test_leb2 "0.003"
32023 32035 context_used ""
32037 32041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32121 32125 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32107 32119 context_used ""
32121 32125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32407 32411 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32393 32405 context_used ""
32407 32411 proof_check_time "0.000"
33241 33250 proof_build_time "0.000"
0 0 ltb "0.000"
33241 33250 proof_check_time "0.000"
33380 33389 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33380 33389 proof_check_time "0.000"
33458 33467 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33458 33467 proof_check_time "0.000"
33537 33546 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33537 33546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34609 34613 proof_build_time "0.002"
0 0 plus_O_n "0.002"
34595 34607 context_used ""
34609 34613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35545 35549 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35532 35544 context_used ""
35545 35549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37298 37302 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37285 37297 context_used ""
37298 37302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37769 37773 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37755 37767 context_used ""
37769 37773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37852 37856 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37838 37850 context_used ""
37852 37856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39527 39531 proof_build_time "0.003"
0 0 plus_id_example "0.003"
39513 39525 context_used ""
39527 39531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40573 40582 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40573 40582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42177 42181 proof_build_time "0.003"
0 0 mult_n_0_m_0 "0.003"
42164 42176 context_used ""
42177 42181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42411 42420 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42411 42420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43042 43048 proof_build_time "0.000"
43042 43048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44078 44082 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
44063 44075 context_used ""
44078 44082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47633 47637 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47619 47631 context_used ""
47633 47637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48506 48510 proof_build_time "0.005"
0 0 andb_commutative "0.005"
48493 48505 context_used ""
48506 48510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49091 49095 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
49089 49090 context_used ""
49091 49095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49891 49895 proof_build_time "0.013"
0 0 andb3_exchange "0.013"
49889 49890 context_used ""
49891 49895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50479 50488 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50479 50488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51317 51321 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51303 51315 context_used ""
51317 51321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51594 51598 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
51581 51593 context_used ""
51594 51598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51753 51762 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51753 51762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56099 56108 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56099 56108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56995 57004 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56995 57004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60653 60662 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
60653 60662 proof_check_time "0.000"
61842 61851 proof_build_time "0.000"
0 0 grade_comparison "0.000"
61842 61851 proof_check_time "0.000"
62086 62095 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62086 62095 proof_check_time "0.000"
62207 62216 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62207 62216 proof_check_time "0.000"
62327 62336 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62327 62336 proof_check_time "0.000"
62448 62457 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62448 62457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63495 63501 proof_build_time "0.002"
63495 63501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63691 63695 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
63678 63690 context_used ""
63691 63695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64282 64291 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64282 64291 proof_check_time "0.000"
65238 65247 proof_build_time "0.000"
0 0 lower_grade "0.000"
65238 65247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65354 65363 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65354 65363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65474 65483 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65474 65483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65589 65598 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65589 65598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65705 65714 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
65705 65714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65825 65834 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
65825 65834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65955 65964 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
65955 65964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66098 66107 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66098 66107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66380 66389 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66380 66389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67603 67612 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
67603 67612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69255 69259 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
69242 69254 context_used ""
69255 69259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69824 69833 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
69824 69833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70307 70316 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70307 70316 proof_check_time "0.000"
72175 72184 proof_build_time "0.000"
0 0 incr "0.000"
72175 72184 proof_check_time "0.000"
72277 72286 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72277 72286 proof_check_time "0.000"
72663 72672 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
72663 72672 proof_check_time "0.000"
72750 72759 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
72750 72759 proof_check_time "0.000"
72842 72851 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
72842 72851 proof_check_time "0.000"
72925 72934 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
72925 72934 proof_check_time "0.000"
73038 73047 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73038 73047 proof_check_time "0.000"
73158 73167 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73158 73167 proof_check_time "0.000"
0 0 vo_compile_time "1.797"
