COQAUX1 2aa67a1df7d79dee56d94256830787cc /home/ricmaps_/lf/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.002"
0 0 example_test_ceval "0.002"
6796 6808 context_used ""
6809 6813 proof_check_time "0.001"
7147 7156 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7147 7156 proof_check_time "0.000"
7251 7260 proof_build_time "0.000"
0 0 pup_to_n_1 "0.000"
7251 7260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9494 9498 proof_build_time "0.064"
0 0 ceval_step__ceval "0.064"
9482 9493 context_used ""
9494 9498 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11478 11482 proof_build_time "0.088"
0 0 ceval_step_more "0.088"
11456 11476 context_used ""
11478 11482 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
11883 11892 proof_build_time "0.008"
0 0 ceval__ceval_step "0.008"
11883 11892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.005"
0 0 ceval_and_ceval_step_coincide "0.005"
12088 12112 context_used ""
12113 12117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12859 12863 proof_build_time "0.021"
0 0 ceval_deterministic' "0.021"
12853 12857 context_used ""
12859 12863 proof_check_time "0.007"
0 0 vo_compile_time "1.052"
