COQAUX1 6a42a3868e794ac8ecabc06717058a2f /home/ricmaps_/lf/InductionTest.v
955 961 proof_build_time "0.002"
955 961 proof_check_time "0.000"
1151 1157 proof_build_time "0.003"
1151 1157 proof_check_time "0.000"
1341 1347 proof_build_time "0.003"
1341 1347 proof_check_time "0.000"
1544 1550 proof_build_time "0.003"
1544 1550 proof_check_time "0.000"
1815 1821 proof_build_time "0.004"
1815 1821 proof_check_time "0.000"
2078 2084 proof_build_time "0.002"
2078 2084 proof_check_time "0.000"
2602 2608 proof_build_time "0.005"
2602 2608 proof_check_time "0.000"
2793 2799 proof_build_time "0.004"
2793 2799 proof_check_time "0.000"
3107 3113 proof_build_time "0.003"
3107 3113 proof_check_time "0.000"
3402 3408 proof_build_time "0.002"
3402 3408 proof_check_time "0.000"
3709 3715 proof_build_time "0.004"
3709 3715 proof_check_time "0.000"
3918 3924 proof_build_time "0.003"
3918 3924 proof_check_time "0.000"
4178 4184 proof_build_time "0.003"
4178 4184 proof_check_time "0.000"
4496 4502 proof_build_time "0.003"
4496 4502 proof_check_time "0.000"
6592 6598 proof_build_time "0.020"
6592 6598 proof_check_time "0.000"
0 0 vo_compile_time "0.411"
