COQAUX1 3e155bb3766e862524a84e5d3db98102 /home/ricmaps_/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.001"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.006"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.005"
0 0 add_0_r "0.005"
6461 6473 context_used ""
6475 6479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.005"
0 0 minus_n_n "0.005"
7712 7724 context_used ""
7726 7730 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8278 8282 proof_build_time "0.004"
0 0 mul_0_r "0.004"
8265 8277 context_used ""
8278 8282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8477 8481 proof_build_time "0.008"
0 0 plus_n_Sm "0.008"
8464 8476 context_used ""
8477 8481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8703 8707 proof_build_time "0.008"
0 0 add_comm "0.008"
8690 8702 context_used ""
8703 8707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.010"
0 0 add_assoc "0.010"
8895 8907 context_used ""
8908 8912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9399 9403 proof_build_time "0.007"
0 0 double_plus "0.007"
9386 9398 context_used ""
9399 9403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.008"
0 0 eqb_refl "0.008"
9792 9803 context_used ""
9804 9808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10417 10426 proof_build_time "0.007"
0 0 even_S "0.007"
10417 10426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11269 11273 proof_build_time "0.010"
0 0 mult_0_plus' "0.010"
11255 11267 context_used ""
11269 11273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13047 13053 proof_build_time "0.002"
13047 13053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13535 13539 proof_build_time "0.007"
0 0 plus_rearrange "0.007"
13521 13533 context_used ""
13535 13539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16563 16567 proof_build_time "0.004"
0 0 add_assoc' "0.004"
16549 16561 context_used ""
16563 16567 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16978 16982 proof_build_time "0.010"
0 0 add_assoc'' "0.010"
16963 16975 context_used ""
16978 16982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19830 19834 proof_build_time "0.012"
0 0 add_shuffle3 "0.012"
19817 19829 context_used ""
19830 19834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20305 20309 proof_build_time "0.333"
0 0 mul_n_Sm "0.333"
20292 20304 context_used ""
20305 20309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20507 20511 proof_build_time "0.016"
0 0 mul_comm "0.016"
20490 20502 context_used ""
20507 20511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21037 21041 proof_build_time "0.019"
0 0 plus_leb_compat_l "0.019"
21024 21036 context_used ""
21037 21041 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21708 21712 proof_build_time "0.100"
0 0 leb_refl "0.100"
21695 21707 context_used ""
21708 21712 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21811 21815 proof_build_time "0.036"
0 0 zero_neqb_S "0.036"
21798 21810 context_used ""
21811 21815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21969 21973 proof_build_time "0.009"
0 0 andb_false_r "0.009"
21956 21968 context_used ""
21969 21973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22069 22073 proof_build_time "0.022"
0 0 S_neqb_0 "0.022"
22056 22068 context_used ""
22069 22073 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22175 22179 proof_build_time "0.105"
0 0 mult_1_l "0.105"
22162 22174 context_used ""
22175 22179 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
22438 22442 proof_build_time "0.339"
0 0 all3_spec "0.339"
22425 22437 context_used ""
22438 22442 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22647 22656 proof_build_time "0.176"
0 0 mult_plus_distr_r "0.176"
22647 22656 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22755 22764 proof_build_time "0.035"
0 0 mult_assoc "0.035"
22755 22764 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23414 23423 proof_build_time "0.019"
0 0 add_shuffle3' "0.019"
23414 23423 proof_check_time "0.019"
23981 23990 proof_build_time "0.005"
0 0 incr "0.005"
23981 23990 proof_check_time "0.006"
24083 24092 proof_build_time "0.007"
0 0 bin_to_nat "0.007"
24083 24092 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25138 25147 proof_build_time "0.010"
0 0 bin_to_nat_pres_incr "0.010"
25138 25147 proof_check_time "0.008"
25377 25386 proof_build_time "0.005"
0 0 nat_to_bin "0.005"
25377 25386 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26008 26017 proof_build_time "0.010"
0 0 nat_bin_nat "0.010"
26008 26017 proof_check_time "0.012"
26413 26419 proof_build_time "0.003"
26413 26419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26845 26854 proof_build_time "0.008"
0 0 double_incr "0.008"
26845 26854 proof_check_time "0.012"
27007 27016 proof_build_time "0.001"
0 0 double_bin "0.001"
27007 27016 proof_check_time "0.005"
27138 27147 proof_build_time "0.003"
0 0 double_bin_zero "0.003"
27138 27147 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27327 27336 proof_build_time "0.010"
0 0 double_incr_bin "0.010"
27327 27336 proof_check_time "0.020"
27463 27469 proof_build_time "0.004"
27463 27469 proof_check_time "0.003"
28877 28886 proof_build_time "0.006"
0 0 normalize "0.006"
28877 28886 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29631 29640 proof_build_time "0.014"
0 0 bin_nat_bin "0.014"
29631 29640 proof_check_time "0.010"
0 0 vo_compile_time "3.156"
