COQAUX1 8657311247303cd316a5eaada564b920 /home/ricmaps_/lf/ProofObjectsTest.v
930 936 proof_build_time "0.005"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.002"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.003"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.003"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.004"
1930 1936 proof_check_time "0.000"
2227 2233 proof_build_time "0.004"
2227 2233 proof_check_time "0.000"
2546 2552 proof_build_time "0.002"
2546 2552 proof_check_time "0.000"
3007 3013 proof_build_time "0.005"
3007 3013 proof_check_time "0.000"
3441 3447 proof_build_time "0.003"
3441 3447 proof_check_time "0.000"
3909 3915 proof_build_time "0.004"
3909 3915 proof_check_time "0.000"
4232 4238 proof_build_time "0.003"
4232 4238 proof_check_time "0.000"
4565 4571 proof_build_time "0.005"
4565 4571 proof_check_time "0.000"
4841 4847 proof_build_time "0.003"
4841 4847 proof_check_time "0.000"
5075 5081 proof_build_time "0.002"
5075 5081 proof_check_time "0.000"
5312 5318 proof_build_time "0.004"
5312 5318 proof_check_time "0.000"
5592 5598 proof_build_time "0.003"
5592 5598 proof_check_time "0.000"
5792 5798 proof_build_time "0.003"
5792 5798 proof_check_time "0.000"
6133 6139 proof_build_time "0.004"
6133 6139 proof_check_time "0.000"
6481 6487 proof_build_time "0.004"
6481 6487 proof_check_time "0.000"
6802 6808 proof_build_time "0.003"
6802 6808 proof_check_time "0.000"
9566 9572 proof_build_time "0.026"
9566 9572 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
