DIGEST 3f813722f23f1151d158eae43d5331d2
FLF.Basics
ind 3226:3228 <> day
constr 3244:3249 <> monday
constr 3255:3261 <> tuesday
constr 3267:3275 <> wednesday
constr 3281:3288 <> thursday
constr 3294:3299 <> friday
constr 3305:3312 <> saturday
constr 3318:3323 <> sunday
def 3502:3513 <> next_weekday
R3518:3520 LF.Basics <> day ind
binder 3516:3516 <> d:3
R3525:3527 LF.Basics <> day ind
R3540:3540 LF.Basics <> d:3 var
R3551:3556 LF.Basics <> monday constr
R3564:3570 LF.Basics <> tuesday constr
R3576:3582 LF.Basics <> tuesday constr
R3589:3597 LF.Basics <> wednesday constr
R3603:3611 LF.Basics <> wednesday constr
R3616:3623 LF.Basics <> thursday constr
R3629:3636 LF.Basics <> thursday constr
R3642:3647 LF.Basics <> friday constr
R3653:3658 LF.Basics <> friday constr
R3666:3671 LF.Basics <> monday constr
R3677:3684 LF.Basics <> saturday constr
R3690:3695 LF.Basics <> monday constr
R3701:3706 LF.Basics <> sunday constr
R3714:3719 LF.Basics <> monday constr
R4330:4341 LF.Basics <> next_weekday def
R4343:4348 LF.Basics <> friday constr
R4385:4396 LF.Basics <> next_weekday def
R4399:4410 LF.Basics <> next_weekday def
R4412:4419 LF.Basics <> saturday constr
def 4940:4956 <> test_next_weekday
R4961:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4973 LF.Basics <> next_weekday def
R4976:4987 LF.Basics <> next_weekday def
R4989:4996 LF.Basics <> saturday constr
R5002:5008 LF.Basics <> tuesday constr
R9176:9181 Coq.Strings.String <> <> lib
ind 9441:9444 <> bool
constr 9460:9463 <> true
constr 9469:9473 <> false
def 9565:9568 <> negb
R9573:9576 LF.Basics <> bool ind
binder 9571:9571 <> b:7
R9581:9584 LF.Basics <> bool ind
R9597:9597 LF.Basics <> b:7 var
R9608:9611 LF.Basics <> true constr
R9616:9620 LF.Basics <> false constr
R9626:9630 LF.Basics <> false constr
R9635:9638 LF.Basics <> true constr
def 9659:9662 <> andb
R9668:9671 LF.Basics <> bool ind
binder 9665:9666 <> b1:9
R9678:9681 LF.Basics <> bool ind
binder 9675:9676 <> b2:10
R9686:9689 LF.Basics <> bool ind
R9702:9703 LF.Basics <> b1:9 var
R9714:9717 LF.Basics <> true constr
R9722:9723 LF.Basics <> b2:10 var
R9729:9733 LF.Basics <> false constr
R9738:9742 LF.Basics <> false constr
def 9763:9765 <> orb
R9771:9774 LF.Basics <> bool ind
binder 9768:9769 <> b1:12
R9781:9784 LF.Basics <> bool ind
binder 9778:9779 <> b2:13
R9789:9792 LF.Basics <> bool ind
R9805:9806 LF.Basics <> b1:12 var
R9817:9820 LF.Basics <> true constr
R9825:9828 LF.Basics <> true constr
R9834:9838 LF.Basics <> false constr
R9843:9844 LF.Basics <> b2:13 var
def 10527:10535 <> test_orb1
R10539:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10542 LF.Basics <> orb def
R10544:10547 LF.Basics <> true constr
R10550:10554 LF.Basics <> false constr
R10559:10562 LF.Basics <> true constr
def 10606:10614 <> test_orb2
R10618:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10634:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10619:10621 LF.Basics <> orb def
R10623:10627 LF.Basics <> false constr
R10629:10633 LF.Basics <> false constr
R10638:10642 LF.Basics <> false constr
def 10686:10694 <> test_orb3
R10698:10698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10713:10717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10701 LF.Basics <> orb def
R10703:10707 LF.Basics <> false constr
R10709:10712 LF.Basics <> true constr
R10718:10721 LF.Basics <> true constr
def 10765:10773 <> test_orb4
R10777:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10792:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10778:10780 LF.Basics <> orb def
R10782:10785 LF.Basics <> true constr
R10788:10791 LF.Basics <> true constr
R10797:10800 LF.Basics <> true constr
R11056:11059 LF.Basics <> andb def
not 11043:11043 <> :::x_'&&'_x
R11089:11091 LF.Basics <> orb def
not 11076:11076 <> :::x_'||'_x
def 11108:11116 <> test_orb5
R11142:11144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11134:11137 LF.Basics <> :::x_'||'_x not
R11125:11128 LF.Basics <> :::x_'||'_x not
R11120:11124 LF.Basics <> false constr
R11129:11133 LF.Basics <> false constr
R11138:11141 LF.Basics <> true constr
R11145:11148 LF.Basics <> true constr
def 11677:11681 <> negb'
R11686:11689 LF.Basics <> bool ind
binder 11684:11684 <> b:15
R11694:11697 LF.Basics <> bool ind
R11707:11707 LF.Basics <> b:15 var
R11727:11730 LF.Basics <> true constr
R11714:11718 LF.Basics <> false constr
def 11745:11749 <> andb'
R11755:11758 LF.Basics <> bool ind
binder 11752:11753 <> b1:16
R11765:11768 LF.Basics <> bool ind
binder 11762:11763 <> b2:17
R11773:11776 LF.Basics <> bool ind
R11786:11787 LF.Basics <> b1:16 var
R11804:11808 LF.Basics <> false constr
R11794:11795 LF.Basics <> b2:17 var
def 11823:11826 <> orb'
R11832:11835 LF.Basics <> bool ind
binder 11829:11830 <> b1:18
R11842:11845 LF.Basics <> bool ind
binder 11839:11840 <> b2:19
R11850:11853 LF.Basics <> bool ind
R11863:11864 LF.Basics <> b1:18 var
R11883:11884 LF.Basics <> b2:19 var
R11871:11874 LF.Basics <> true constr
def 13366:13370 <> nandb
R13376:13379 LF.Basics <> bool ind
binder 13373:13374 <> b1:20
R13386:13389 LF.Basics <> bool ind
binder 13383:13384 <> b2:21
R13394:13397 LF.Basics <> bool ind
def 13475:13485 <> test_nandb1
R13502:13502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13519:13522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13503:13507 LF.Basics <> nandb prfax
R13509:13512 LF.Basics <> true constr
R13514:13518 LF.Basics <> false constr
R13523:13526 LF.Basics <> true constr
def 13566:13576 <> test_nandb2
R13593:13593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13611:13614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13594:13598 LF.Basics <> nandb prfax
R13600:13604 LF.Basics <> false constr
R13606:13610 LF.Basics <> false constr
R13615:13618 LF.Basics <> true constr
def 13658:13668 <> test_nandb3
R13685:13685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13702:13705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13686:13690 LF.Basics <> nandb prfax
R13692:13696 LF.Basics <> false constr
R13698:13701 LF.Basics <> true constr
R13706:13709 LF.Basics <> true constr
def 13749:13759 <> test_nandb4
R13776:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13792:13795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13777:13781 LF.Basics <> nandb prfax
R13783:13786 LF.Basics <> true constr
R13788:13791 LF.Basics <> true constr
R13796:13800 LF.Basics <> false constr
def 14052:14056 <> andb3
R14062:14065 LF.Basics <> bool ind
binder 14059:14060 <> b1:22
R14072:14075 LF.Basics <> bool ind
binder 14069:14070 <> b2:23
R14082:14085 LF.Basics <> bool ind
binder 14079:14080 <> b3:24
R14090:14093 LF.Basics <> bool ind
def 14171:14181 <> test_andb31
R14200:14200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14221:14224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14201:14205 LF.Basics <> andb3 prfax
R14207:14210 LF.Basics <> true constr
R14212:14215 LF.Basics <> true constr
R14217:14220 LF.Basics <> true constr
R14225:14228 LF.Basics <> true constr
def 14268:14278 <> test_andb32
R14297:14297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14319:14322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14298:14302 LF.Basics <> andb3 prfax
R14304:14308 LF.Basics <> false constr
R14310:14313 LF.Basics <> true constr
R14315:14318 LF.Basics <> true constr
R14323:14327 LF.Basics <> false constr
def 14367:14377 <> test_andb33
R14396:14396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14418:14421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14397:14401 LF.Basics <> andb3 prfax
R14403:14406 LF.Basics <> true constr
R14408:14412 LF.Basics <> false constr
R14414:14417 LF.Basics <> true constr
R14422:14426 LF.Basics <> false constr
def 14466:14476 <> test_andb34
R14495:14495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14517:14520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14496:14500 LF.Basics <> andb3 prfax
R14502:14505 LF.Basics <> true constr
R14507:14510 LF.Basics <> true constr
R14512:14516 LF.Basics <> false constr
R14521:14525 LF.Basics <> false constr
R14822:14825 LF.Basics <> true constr
R15059:15062 LF.Basics <> bool ind
R15050:15053 LF.Basics <> true constr
R15087:15090 LF.Basics <> bool ind
R15072:15075 LF.Basics <> negb def
R15077:15080 LF.Basics <> true constr
R15286:15289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15282:15285 LF.Basics <> bool ind
R15290:15293 LF.Basics <> bool ind
R15273:15276 LF.Basics <> negb def
ind 16050:16052 <> rgb
constr 16068:16070 <> red
constr 16076:16080 <> green
constr 16086:16089 <> blue
ind 16103:16107 <> color
constr 16123:16127 <> black
constr 16133:16137 <> white
constr 16143:16149 <> primary
R16156:16158 LF.Basics <> rgb ind
binder 16152:16152 <> p:29
def 17636:17645 <> monochrome
R17652:17656 LF.Basics <> color ind
binder 17648:17648 <> c:30
R17661:17664 LF.Basics <> bool ind
R17677:17677 LF.Basics <> c:30 var
R17688:17692 LF.Basics <> black constr
R17697:17700 LF.Basics <> true constr
R17706:17710 LF.Basics <> white constr
R17715:17718 LF.Basics <> true constr
R17724:17730 LF.Basics <> primary constr
R17737:17741 LF.Basics <> false constr
def 18000:18004 <> isred
R18011:18015 LF.Basics <> color ind
binder 18007:18007 <> c:32
R18020:18023 LF.Basics <> bool ind
R18036:18036 LF.Basics <> c:32 var
R18047:18051 LF.Basics <> black constr
R18056:18060 LF.Basics <> false constr
R18066:18070 LF.Basics <> white constr
R18075:18079 LF.Basics <> false constr
R18085:18091 LF.Basics <> primary constr
R18093:18095 LF.Basics <> red constr
R18100:18103 LF.Basics <> true constr
R18109:18115 LF.Basics <> primary constr
R18122:18126 LF.Basics <> false constr
mod 18973:18982 <> Playground
def 18998:19000 Playground foo
R19004:19006 LF.Basics <> rgb ind
R19011:19014 LF.Basics <> blue constr
R19021:19030 LF.Basics Playground <> mod
def 19045:19047 <> foo
R19051:19054 LF.Basics <> bool ind
R19059:19062 LF.Basics <> true constr
R19089:19091 LF.Basics <> rgb ind
R19072:19085 LF.Basics <> foo def
R19106:19109 LF.Basics <> bool ind
R19100:19102 LF.Basics <> foo def
mod 19209:19223 <> TuplePlayground
ind 19637:19639 TuplePlayground bit
constr 19655:19656 TuplePlayground B1
constr 19662:19663 TuplePlayground B0
ind 19677:19682 TuplePlayground nybble
constr 19698:19701 TuplePlayground bits
R19718:19720 LF.Basics TuplePlayground bit ind
binder 19704:19705 <> b0:38
binder 19707:19708 <> b1:39
binder 19710:19711 <> b2:40
binder 19713:19714 <> b3:41
R19754:19759 LF.Basics TuplePlayground nybble ind
R19732:19735 LF.Basics TuplePlayground bits constr
R19737:19738 LF.Basics TuplePlayground B1 constr
R19740:19741 LF.Basics TuplePlayground B0 constr
R19743:19744 LF.Basics TuplePlayground B1 constr
R19746:19747 LF.Basics TuplePlayground B0 constr
def 20100:20107 TuplePlayground all_zero
R20115:20120 LF.Basics TuplePlayground nybble ind
binder 20110:20111 <> nb:42
R20125:20128 LF.Basics <> bool ind
R20141:20142 LF.Basics <> nb:42 var
R20154:20157 LF.Basics TuplePlayground bits constr
R20168:20169 LF.Basics TuplePlayground B0 constr
R20165:20166 LF.Basics TuplePlayground B0 constr
R20162:20163 LF.Basics TuplePlayground B0 constr
R20159:20160 LF.Basics TuplePlayground B0 constr
R20175:20178 LF.Basics <> true constr
R20185:20188 LF.Basics TuplePlayground bits constr
R20202:20206 LF.Basics <> false constr
R20225:20232 LF.Basics TuplePlayground all_zero def
R20235:20238 LF.Basics TuplePlayground bits constr
R20240:20241 LF.Basics TuplePlayground B1 constr
R20243:20244 LF.Basics TuplePlayground B0 constr
R20246:20247 LF.Basics TuplePlayground B1 constr
R20249:20250 LF.Basics TuplePlayground B0 constr
R20288:20295 LF.Basics TuplePlayground all_zero def
R20298:20301 LF.Basics TuplePlayground bits constr
R20303:20304 LF.Basics TuplePlayground B0 constr
R20306:20307 LF.Basics TuplePlayground B0 constr
R20309:20310 LF.Basics TuplePlayground B0 constr
R20312:20313 LF.Basics TuplePlayground B0 constr
R20346:20360 LF.Basics TuplePlayground <> mod
mod 20687:20699 <> NatPlayground
ind 22544:22546 NatPlayground nat
constr 22562:22562 NatPlayground O
constr 22568:22568 NatPlayground S
R22575:22577 LF.Basics <> nat:44 ind
binder 22571:22571 <> n:46
ind 24383:24390 NatPlayground otherNat
constr 24406:24409 NatPlayground stop
constr 24415:24418 NatPlayground tick
R24427:24434 LF.Basics <> otherNat:47 ind
binder 24421:24423 <> foo:49
def 24745:24748 NatPlayground pred
R24755:24757 LF.Basics NatPlayground nat ind
binder 24751:24751 <> n:50
R24762:24764 LF.Basics NatPlayground nat ind
R24777:24777 LF.Basics <> n:50 var
R24788:24788 LF.Basics NatPlayground O constr
R24793:24793 LF.Basics NatPlayground O constr
R24799:24799 LF.Basics NatPlayground S constr
R25059:25071 LF.Basics NatPlayground <> mod
R25411:25411 Coq.Init.Datatypes <> S constr
R25414:25414 Coq.Init.Datatypes <> S constr
R25417:25417 Coq.Init.Datatypes <> S constr
R25420:25420 Coq.Init.Datatypes <> S constr
R25422:25422 Coq.Init.Datatypes <> O constr
def 25460:25467 <> minustwo
R25474:25476 Coq.Init.Datatypes <> nat ind
binder 25470:25470 <> n:52
R25481:25483 Coq.Init.Datatypes <> nat ind
R25496:25496 LF.Basics <> n:52 var
R25507:25507 Coq.Init.Datatypes <> O constr
R25512:25512 Coq.Init.Datatypes <> O constr
R25518:25518 Coq.Init.Datatypes <> S constr
R25520:25520 Coq.Init.Datatypes <> O constr
R25525:25525 Coq.Init.Datatypes <> O constr
R25531:25531 Coq.Init.Datatypes <> S constr
R25534:25534 Coq.Init.Datatypes <> S constr
R25563:25570 LF.Basics <> minustwo def
R25726:25729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25723:25725 Coq.Init.Datatypes <> nat ind
R25730:25732 Coq.Init.Datatypes <> nat ind
R25712:25712 Coq.Init.Datatypes <> S constr
R25755:25758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25752:25754 Coq.Init.Datatypes <> nat ind
R25759:25761 Coq.Init.Datatypes <> nat ind
R25741:25744 Coq.Init.Peano <> pred syndef
R25784:25787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25781:25783 Coq.Init.Datatypes <> nat ind
R25788:25790 Coq.Init.Datatypes <> nat ind
R25770:25777 LF.Basics <> minustwo def
def 27025:27028 <> even
R27033:27035 Coq.Init.Datatypes <> nat ind
binder 27031:27031 <> n:54
R27040:27043 LF.Basics <> bool ind
R27056:27056 LF.Basics <> n:54 var
R27067:27067 Coq.Init.Datatypes <> O constr
R27079:27082 LF.Basics <> true constr
R27088:27088 Coq.Init.Datatypes <> S constr
R27090:27090 Coq.Init.Datatypes <> O constr
R27100:27104 LF.Basics <> false constr
R27110:27110 Coq.Init.Datatypes <> S constr
R27113:27113 Coq.Init.Datatypes <> S constr
R27122:27125 LF.Basics <> even:55 def
def 27247:27249 <> odd
R27254:27256 Coq.Init.Datatypes <> nat ind
binder 27252:27252 <> n:57
R27261:27264 LF.Basics <> bool ind
R27271:27274 LF.Basics <> negb def
R27277:27280 LF.Basics <> even def
R27282:27282 LF.Basics <> n:57 var
def 27295:27303 <> test_odd1
R27314:27316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27309:27311 LF.Basics <> odd def
R27317:27320 LF.Basics <> true constr
def 27364:27372 <> test_odd2
R27383:27385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27378:27380 LF.Basics <> odd def
R27386:27390 LF.Basics <> false constr
mod 27700:27713 <> NatPlayground2
def 27726:27729 NatPlayground2 plus
R27736:27738 Coq.Init.Datatypes <> nat ind
binder 27732:27732 <> n:58
R27746:27748 Coq.Init.Datatypes <> nat ind
binder 27742:27742 <> m:59
R27753:27755 Coq.Init.Datatypes <> nat ind
R27768:27768 LF.Basics <> n:58 var
R27779:27779 Coq.Init.Datatypes <> O constr
R27784:27784 LF.Basics <> m:59 var
R27790:27790 Coq.Init.Datatypes <> S constr
R27798:27798 Coq.Init.Datatypes <> S constr
R27801:27804 LF.Basics <> plus:60 def
R27809:27809 LF.Basics <> m:59 var
R27880:27883 LF.Basics NatPlayground2 plus def
def 28650:28653 NatPlayground2 mult
R28662:28664 Coq.Init.Datatypes <> nat ind
binder 28656:28656 <> n:62
binder 28658:28658 <> m:63
R28669:28671 Coq.Init.Datatypes <> nat ind
R28684:28684 LF.Basics <> n:62 var
R28695:28695 Coq.Init.Datatypes <> O constr
R28700:28700 Coq.Init.Datatypes <> O constr
R28706:28706 Coq.Init.Datatypes <> S constr
R28714:28717 LF.Basics NatPlayground2 plus def
R28719:28719 LF.Basics <> m:63 var
R28722:28725 LF.Basics <> mult:64 def
R28730:28730 LF.Basics <> m:63 var
def 28749:28758 NatPlayground2 test_mult1
R28761:28761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28770:28773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28762:28765 LF.Basics NatPlayground2 mult def
def 28902:28906 NatPlayground2 minus
R28913:28915 Coq.Init.Datatypes <> nat ind
binder 28909:28909 <> n:66
binder 28911:28911 <> m:67
R28920:28922 Coq.Init.Datatypes <> nat ind
R28938:28938 LF.Basics <> m:67 var
R28935:28935 LF.Basics <> n:66 var
R28949:28949 Coq.Init.Datatypes <> O constr
R28963:28963 Coq.Init.Datatypes <> O constr
R28969:28969 Coq.Init.Datatypes <> S constr
R28975:28975 Coq.Init.Datatypes <> O constr
R28983:28983 LF.Basics <> n:66 var
R28989:28989 Coq.Init.Datatypes <> S constr
R28995:28995 Coq.Init.Datatypes <> S constr
R29003:29007 LF.Basics <> minus:68 def
R29027:29040 LF.Basics NatPlayground2 <> mod
def 29053:29055 <> exp
R29071:29073 Coq.Init.Datatypes <> nat ind
binder 29058:29061 <> base:71
binder 29063:29067 <> power:72
R29078:29080 Coq.Init.Datatypes <> nat ind
R29093:29097 LF.Basics <> power:72 var
R29108:29108 Coq.Init.Datatypes <> O constr
R29113:29113 Coq.Init.Datatypes <> S constr
R29115:29115 Coq.Init.Datatypes <> O constr
R29121:29121 Coq.Init.Datatypes <> S constr
R29128:29131 Coq.Init.Peano <> mult syndef
R29133:29136 LF.Basics <> base:71 var
R29139:29141 LF.Basics <> exp:73 def
R29143:29146 LF.Basics <> base:71 var
def 29618:29626 <> factorial
R29631:29633 Coq.Init.Datatypes <> nat ind
binder 29629:29629 <> n:75
R29638:29640 Coq.Init.Datatypes <> nat ind
def 29718:29732 <> test_factorial1
R29744:29744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29756:29759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29745:29753 LF.Basics <> factorial prfax
def 29800:29814 <> test_factorial2
R29826:29826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29838:29842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29853:29853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29827:29835 LF.Basics <> factorial prfax
R29843:29846 Coq.Init.Peano <> mult syndef
R30071:30074 Coq.Init.Peano <> plus syndef
not 30059:30059 <> ::nat_scope:x_'+'_x
R30195:30199 Coq.Init.Peano <> minus syndef
not 30183:30183 <> ::nat_scope:x_'-'_x
R30320:30323 Coq.Init.Peano <> mult syndef
not 30308:30308 <> ::nat_scope:x_'*'_x
R30446:30448 Coq.Init.Datatypes <> nat ind
R30431:30431 LF.Basics <> ::nat_scope:x_'+'_x not
R30437:30440 LF.Basics <> ::nat_scope:x_'+'_x not
R30433:30435 LF.Basics <> ::nat_scope:x_'+'_x not
def 31349:31351 <> eqb
R31360:31362 Coq.Init.Datatypes <> nat ind
binder 31354:31354 <> n:77
binder 31356:31356 <> m:78
R31367:31370 LF.Basics <> bool ind
R31383:31383 LF.Basics <> n:77 var
R31394:31394 Coq.Init.Datatypes <> O constr
R31405:31405 LF.Basics <> m:78 var
R31423:31423 Coq.Init.Datatypes <> O constr
R31428:31431 LF.Basics <> true constr
R31444:31444 Coq.Init.Datatypes <> S constr
R31452:31456 LF.Basics <> false constr
R31475:31475 Coq.Init.Datatypes <> S constr
R31489:31489 LF.Basics <> m:78 var
R31510:31510 Coq.Init.Datatypes <> O constr
R31515:31519 LF.Basics <> false constr
R31535:31535 Coq.Init.Datatypes <> S constr
R31543:31545 LF.Basics <> eqb:79 def
def 31727:31729 <> leb
R31738:31740 Coq.Init.Datatypes <> nat ind
binder 31732:31732 <> n:83
binder 31734:31734 <> m:84
R31745:31748 LF.Basics <> bool ind
R31761:31761 LF.Basics <> n:83 var
R31772:31772 Coq.Init.Datatypes <> O constr
R31777:31780 LF.Basics <> true constr
R31786:31786 Coq.Init.Datatypes <> S constr
R31806:31806 LF.Basics <> m:84 var
R31821:31821 Coq.Init.Datatypes <> O constr
R31826:31830 LF.Basics <> false constr
R31840:31840 Coq.Init.Datatypes <> S constr
R31848:31850 LF.Basics <> leb:85 def
def 31884:31892 <> test_leb1
R31917:31919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31910:31912 LF.Basics <> leb def
R31920:31923 LF.Basics <> true constr
def 31967:31975 <> test_leb2
R32000:32002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31993:31995 LF.Basics <> leb def
R32003:32006 LF.Basics <> true constr
def 32050:32058 <> test_leb3
R32083:32085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32076:32078 LF.Basics <> leb def
R32086:32090 LF.Basics <> false constr
R32244:32246 LF.Basics <> eqb def
not 32231:32231 <> ::nat_scope:x_'=?'_x
R32303:32305 LF.Basics <> leb def
not 32289:32289 <> ::nat_scope:x_'<=?'_x
def 32348:32357 <> test_leb3'
R32360:32360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32368:32371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32362:32366 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32372:32376 LF.Basics <> false constr
def 33161:33163 <> ltb
R33172:33174 Coq.Init.Datatypes <> nat ind
binder 33166:33166 <> n:88
binder 33168:33168 <> m:89
R33179:33182 LF.Basics <> bool ind
R33274:33276 LF.Basics <> ltb prfax
not 33261:33261 <> ::nat_scope:x_'<?'_x
def 33319:33327 <> test_ltb1
R33342:33342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33350:33353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33343:33345 LF.Basics <> ltb prfax
R33354:33358 LF.Basics <> false constr
def 33398:33406 <> test_ltb2
R33421:33421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33429:33432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33422:33424 LF.Basics <> ltb prfax
R33433:33436 LF.Basics <> true constr
def 33476:33484 <> test_ltb3
R33499:33499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33507:33510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33500:33502 LF.Basics <> ltb prfax
R33511:33515 LF.Basics <> false constr
prf 34531:34538 <> plus_O_n
R34553:34555 Coq.Init.Datatypes <> nat ind
binder 34549:34549 <> n:90
R34563:34565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34559:34561 LF.Basics <> ::nat_scope:x_'+'_x not
R34562:34562 LF.Basics <> n:90 var
R34566:34566 LF.Basics <> n:90 var
prf 35474:35482 <> plus_O_n'
R35497:35499 Coq.Init.Datatypes <> nat ind
binder 35493:35493 <> n:91
R35507:35509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35503:35505 LF.Basics <> ::nat_scope:x_'+'_x not
R35506:35506 LF.Basics <> n:91 var
R35510:35510 LF.Basics <> n:91 var
prf 37226:37235 <> plus_O_n''
R37250:37252 Coq.Init.Datatypes <> nat ind
binder 37246:37246 <> n:92
R37260:37262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37256:37258 LF.Basics <> ::nat_scope:x_'+'_x not
R37259:37259 LF.Basics <> n:92 var
R37263:37263 LF.Basics <> n:92 var
prf 37698:37705 <> plus_1_l
R37718:37720 Coq.Init.Datatypes <> nat ind
binder 37716:37716 <> n:93
R37728:37730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37724:37726 LF.Basics <> ::nat_scope:x_'+'_x not
R37727:37727 LF.Basics <> n:93 var
R37731:37731 Coq.Init.Datatypes <> S constr
R37733:37733 LF.Basics <> n:93 var
prf 37783:37790 <> mult_0_l
R37803:37805 Coq.Init.Datatypes <> nat ind
binder 37801:37801 <> n:94
R37813:37815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37809:37811 LF.Basics <> ::nat_scope:x_'*'_x not
R37812:37812 LF.Basics <> n:94 var
prf 38405:38419 <> plus_id_example
R38434:38436 Coq.Init.Datatypes <> nat ind
binder 38430:38430 <> n:95
binder 38432:38432 <> m:96
R38446:38451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38442:38444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38441:38441 LF.Basics <> n:95 var
R38445:38445 LF.Basics <> m:96 var
R38457:38459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38453:38455 LF.Basics <> ::nat_scope:x_'+'_x not
R38452:38452 LF.Basics <> n:95 var
R38456:38456 LF.Basics <> n:95 var
R38461:38463 LF.Basics <> ::nat_scope:x_'+'_x not
R38460:38460 LF.Basics <> m:96 var
R38464:38464 LF.Basics <> m:96 var
prf 40471:40486 <> plus_id_exercise
R40505:40507 Coq.Init.Datatypes <> nat ind
binder 40497:40497 <> n:97
binder 40499:40499 <> m:98
binder 40501:40501 <> o:99
R40517:40520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40513:40515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40512:40512 LF.Basics <> n:97 var
R40516:40516 LF.Basics <> m:98 var
R40526:40529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40522:40524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40521:40521 LF.Basics <> m:98 var
R40525:40525 LF.Basics <> o:99 var
R40535:40537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40531:40533 LF.Basics <> ::nat_scope:x_'+'_x not
R40530:40530 LF.Basics <> n:97 var
R40534:40534 LF.Basics <> m:98 var
R40539:40541 LF.Basics <> ::nat_scope:x_'+'_x not
R40538:40538 LF.Basics <> m:98 var
R40542:40542 LF.Basics <> o:99 var
R41540:41547 Coq.Init.Peano <> mult_n_O thm
R41594:41602 Coq.Init.Peano <> mult_n_Sm thm
prf 42037:42048 <> mult_n_0_m_0
R42065:42067 Coq.Init.Datatypes <> nat ind
binder 42059:42059 <> p:100
binder 42061:42061 <> q:101
R42089:42091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42072:42072 LF.Basics <> ::nat_scope:x_'+'_x not
R42078:42082 LF.Basics <> ::nat_scope:x_'+'_x not
R42088:42088 LF.Basics <> ::nat_scope:x_'+'_x not
R42074:42076 LF.Basics <> ::nat_scope:x_'*'_x not
R42073:42073 LF.Basics <> p:100 var
R42084:42086 LF.Basics <> ::nat_scope:x_'*'_x not
R42083:42083 LF.Basics <> q:101 var
R42129:42136 Coq.Init.Peano <> mult_n_O thm
R42129:42136 Coq.Init.Peano <> mult_n_O thm
R42129:42136 Coq.Init.Peano <> mult_n_O thm
R42152:42159 Coq.Init.Peano <> mult_n_O thm
R42152:42159 Coq.Init.Peano <> mult_n_O thm
R42152:42159 Coq.Init.Peano <> mult_n_O thm
prf 42343:42350 <> mult_n_1
R42365:42367 Coq.Init.Datatypes <> nat ind
binder 42361:42361 <> p:102
R42377:42379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42373:42375 LF.Basics <> ::nat_scope:x_'*'_x not
R42372:42372 LF.Basics <> p:102 var
R42380:42380 LF.Basics <> p:102 var
prf 42929:42949 <> plus_1_neq_0_firsttry
R42964:42966 Coq.Init.Datatypes <> nat ind
binder 42960:42960 <> n:103
R42983:42985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42971:42971 LF.Basics <> ::nat_scope:x_'=?'_x not
R42977:42981 LF.Basics <> ::nat_scope:x_'=?'_x not
R42973:42975 LF.Basics <> ::nat_scope:x_'+'_x not
R42972:42972 LF.Basics <> n:103 var
R42986:42990 LF.Basics <> false constr
prf 43940:43951 <> plus_1_neq_0
R43966:43968 Coq.Init.Datatypes <> nat ind
binder 43962:43962 <> n:104
R43985:43987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43973:43973 LF.Basics <> ::nat_scope:x_'=?'_x not
R43979:43983 LF.Basics <> ::nat_scope:x_'=?'_x not
R43975:43977 LF.Basics <> ::nat_scope:x_'+'_x not
R43974:43974 LF.Basics <> n:104 var
R43988:43992 LF.Basics <> false constr
prf 47505:47519 <> negb_involutive
R47534:47537 LF.Basics <> bool ind
binder 47530:47530 <> b:105
R47555:47557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47542:47545 LF.Basics <> negb def
R47548:47551 LF.Basics <> negb def
R47553:47553 LF.Basics <> b:105 var
R47558:47558 LF.Basics <> b:105 var
prf 48292:48307 <> andb_commutative
binder 48318:48318 <> b:106
binder 48320:48320 <> c:107
R48331:48333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48323:48326 LF.Basics <> andb def
R48328:48328 LF.Basics <> b:106 var
R48330:48330 LF.Basics <> c:107 var
R48334:48337 LF.Basics <> andb def
R48339:48339 LF.Basics <> c:107 var
R48341:48341 LF.Basics <> b:106 var
prf 48864:48880 <> andb_commutative'
binder 48891:48891 <> b:108
binder 48893:48893 <> c:109
R48904:48906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48896:48899 LF.Basics <> andb def
R48901:48901 LF.Basics <> b:108 var
R48903:48903 LF.Basics <> c:109 var
R48907:48910 LF.Basics <> andb def
R48912:48912 LF.Basics <> c:109 var
R48914:48914 LF.Basics <> b:108 var
prf 49455:49468 <> andb3_exchange
binder 49481:49481 <> b:110
binder 49483:49483 <> c:111
binder 49485:49485 <> d:112
R49505:49507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49488:49491 LF.Basics <> andb def
R49494:49497 LF.Basics <> andb def
R49499:49499 LF.Basics <> b:110 var
R49501:49501 LF.Basics <> c:111 var
R49504:49504 LF.Basics <> d:112 var
R49508:49511 LF.Basics <> andb def
R49514:49517 LF.Basics <> andb def
R49519:49519 LF.Basics <> b:110 var
R49521:49521 LF.Basics <> d:112 var
R49524:49524 LF.Basics <> c:111 var
prf 50383:50397 <> andb_true_elim2
R50414:50417 LF.Basics <> bool ind
binder 50408:50408 <> b:113
binder 50410:50410 <> c:114
R50437:50440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50430:50432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50422:50425 LF.Basics <> andb def
R50427:50427 LF.Basics <> b:113 var
R50429:50429 LF.Basics <> c:114 var
R50433:50436 LF.Basics <> true constr
R50442:50444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50441:50441 LF.Basics <> c:114 var
R50445:50448 LF.Basics <> true constr
prf 51204:51216 <> plus_1_neq_0'
R51231:51233 Coq.Init.Datatypes <> nat ind
binder 51227:51227 <> n:115
R51250:51252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51238:51238 LF.Basics <> ::nat_scope:x_'=?'_x not
R51244:51248 LF.Basics <> ::nat_scope:x_'=?'_x not
R51240:51242 LF.Basics <> ::nat_scope:x_'+'_x not
R51239:51239 LF.Basics <> n:115 var
R51253:51257 LF.Basics <> false constr
prf 51447:51464 <> andb_commutative''
binder 51477:51477 <> b:116
binder 51479:51479 <> c:117
R51490:51492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51482:51485 LF.Basics <> andb def
R51487:51487 LF.Basics <> b:116 var
R51489:51489 LF.Basics <> c:117 var
R51493:51496 LF.Basics <> andb def
R51498:51498 LF.Basics <> c:117 var
R51500:51500 LF.Basics <> b:116 var
prf 51666:51681 <> zero_nbeq_plus_1
R51696:51698 Coq.Init.Datatypes <> nat ind
binder 51692:51692 <> n:118
R51715:51717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51704:51708 LF.Basics <> ::nat_scope:x_'=?'_x not
R51714:51714 LF.Basics <> ::nat_scope:x_'=?'_x not
R51710:51712 LF.Basics <> ::nat_scope:x_'+'_x not
R51709:51709 LF.Basics <> n:118 var
R51718:51722 LF.Basics <> false constr
R52232:52235 Coq.Init.Peano <> plus syndef
not 52220:52220 <> ::nat_scope:x_'+'_x
R52356:52359 Coq.Init.Peano <> mult syndef
not 52344:52344 <> ::nat_scope:x_'*'_x
def 54195:54199 <> plus'
R54206:54208 Coq.Init.Datatypes <> nat ind
binder 54202:54202 <> n:119
R54216:54218 Coq.Init.Datatypes <> nat ind
binder 54212:54212 <> m:120
R54223:54225 Coq.Init.Datatypes <> nat ind
R54238:54238 LF.Basics <> n:119 var
R54249:54249 Coq.Init.Datatypes <> O constr
R54254:54254 LF.Basics <> m:120 var
R54260:54260 Coq.Init.Datatypes <> S constr
R54268:54268 Coq.Init.Datatypes <> S constr
R54271:54275 LF.Basics <> plus':121 def
R54280:54280 LF.Basics <> m:120 var
prf 55946:55970 <> identity_fn_applied_twice
R55992:55995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55988:55991 LF.Basics <> bool ind
R55996:55999 LF.Basics <> bool ind
binder 55984:55984 <> f:123
R56005:56005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56032:56038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56018:56021 LF.Basics <> bool ind
binder 56014:56014 <> x:124
R56028:56030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56025:56025 LF.Basics <> f:123 var
R56027:56027 LF.Basics <> x:124 var
R56031:56031 LF.Basics <> x:124 var
R56051:56054 LF.Basics <> bool ind
binder 56047:56047 <> b:125
R56065:56067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56058:56058 LF.Basics <> f:123 var
R56061:56061 LF.Basics <> f:123 var
R56063:56063 LF.Basics <> b:125 var
R56068:56068 LF.Basics <> b:125 var
def 56456:56497 <> manual_grade_for_negation_fn_applied_twice
R56501:56506 Coq.Init.Datatypes <> option ind
R56512:56512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56509:56511 Coq.Init.Datatypes <> nat ind
R56513:56518 Coq.Strings.String <> string ind
R56524:56527 Coq.Init.Datatypes <> None constr
prf 56895:56905 <> andb_eq_orb
R56925:56928 LF.Basics <> bool ind
binder 56919:56919 <> b:126
binder 56921:56921 <> c:127
R56934:56934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56953:56959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56943:56945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56935:56938 LF.Basics <> andb def
R56940:56940 LF.Basics <> b:126 var
R56942:56942 LF.Basics <> c:127 var
R56946:56948 LF.Basics <> orb def
R56950:56950 LF.Basics <> b:126 var
R56952:56952 LF.Basics <> c:127 var
R56961:56963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56960:56960 LF.Basics <> b:126 var
R56964:56964 LF.Basics <> c:127 var
mod 57494:57501 <> LateDays
ind 57604:57609 LateDays letter
constr 57625:57625 LateDays A
constr 57629:57629 LateDays B
constr 57633:57633 LateDays C
constr 57637:57637 LateDays D
constr 57641:57641 LateDays F
ind 57746:57753 LateDays modifier
constr 57769:57772 LateDays Plus
constr 57776:57782 LateDays Natural
constr 57786:57790 LateDays Minus
ind 58002:58006 LateDays grade
constr 58020:58024 LateDays Grade
R58029:58034 LF.Basics LateDays letter ind
binder 58027:58027 <> l:134
R58040:58047 LF.Basics LateDays modifier ind
binder 58038:58038 <> m:135
ind 58658:58667 LateDays comparison
constr 58683:58684 LateDays Eq
constr 58712:58713 LateDays Lt
constr 58745:58746 LateDays Gt
def 59791:59807 LateDays letter_comparison
R59818:59823 LF.Basics LateDays letter ind
binder 59810:59811 <> l1:138
binder 59813:59814 <> l2:139
R59828:59837 LF.Basics LateDays comparison ind
R59854:59855 LF.Basics <> l2:139 var
R59850:59851 LF.Basics <> l1:138 var
R59866:59866 LF.Basics LateDays A constr
R59869:59869 LF.Basics LateDays A constr
R59874:59875 LF.Basics LateDays Eq constr
R59881:59881 LF.Basics LateDays A constr
R59889:59890 LF.Basics LateDays Gt constr
R59896:59896 LF.Basics LateDays B constr
R59899:59899 LF.Basics LateDays A constr
R59904:59905 LF.Basics LateDays Lt constr
R59911:59911 LF.Basics LateDays B constr
R59914:59914 LF.Basics LateDays B constr
R59919:59920 LF.Basics LateDays Eq constr
R59926:59926 LF.Basics LateDays B constr
R59934:59935 LF.Basics LateDays Gt constr
R59941:59941 LF.Basics LateDays C constr
R59945:59945 LF.Basics LateDays A constr
R59949:59949 LF.Basics LateDays B constr
R59955:59956 LF.Basics LateDays Lt constr
R59955:59956 LF.Basics LateDays Lt constr
R59962:59962 LF.Basics LateDays C constr
R59965:59965 LF.Basics LateDays C constr
R59970:59971 LF.Basics LateDays Eq constr
R59977:59977 LF.Basics LateDays C constr
R59985:59986 LF.Basics LateDays Gt constr
R59992:59992 LF.Basics LateDays D constr
R59996:59996 LF.Basics LateDays A constr
R60000:60000 LF.Basics LateDays B constr
R60004:60004 LF.Basics LateDays C constr
R60010:60011 LF.Basics LateDays Lt constr
R60010:60011 LF.Basics LateDays Lt constr
R60010:60011 LF.Basics LateDays Lt constr
R60017:60017 LF.Basics LateDays D constr
R60020:60020 LF.Basics LateDays D constr
R60025:60026 LF.Basics LateDays Eq constr
R60032:60032 LF.Basics LateDays D constr
R60040:60041 LF.Basics LateDays Gt constr
R60047:60047 LF.Basics LateDays F constr
R60051:60051 LF.Basics LateDays A constr
R60055:60055 LF.Basics LateDays B constr
R60059:60059 LF.Basics LateDays C constr
R60063:60063 LF.Basics LateDays D constr
R60069:60070 LF.Basics LateDays Lt constr
R60069:60070 LF.Basics LateDays Lt constr
R60069:60070 LF.Basics LateDays Lt constr
R60069:60070 LF.Basics LateDays Lt constr
R60076:60076 LF.Basics LateDays F constr
R60079:60079 LF.Basics LateDays F constr
R60084:60085 LF.Basics LateDays Eq constr
R60196:60212 LF.Basics LateDays letter_comparison def
R60214:60214 LF.Basics LateDays B constr
R60216:60216 LF.Basics LateDays A constr
R60241:60257 LF.Basics LateDays letter_comparison def
R60259:60259 LF.Basics LateDays D constr
R60261:60261 LF.Basics LateDays D constr
R60286:60302 LF.Basics LateDays letter_comparison def
R60304:60304 LF.Basics LateDays B constr
R60306:60306 LF.Basics LateDays F constr
prf 60562:60581 LateDays letter_comparison_Eq
binder 60594:60594 <> l:142
R60618:60620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60597:60613 LF.Basics LateDays letter_comparison def
R60615:60615 LF.Basics <> l:142 var
R60617:60617 LF.Basics <> l:142 var
R60621:60622 LF.Basics LateDays Eq constr
def 60853:60871 LateDays modifier_comparison
R60882:60889 LF.Basics LateDays modifier ind
binder 60874:60875 <> m1:143
binder 60877:60878 <> m2:144
R60894:60903 LF.Basics LateDays comparison ind
R60920:60921 LF.Basics <> m2:144 var
R60916:60917 LF.Basics <> m1:143 var
R60932:60935 LF.Basics LateDays Plus constr
R60938:60941 LF.Basics LateDays Plus constr
R60946:60947 LF.Basics LateDays Eq constr
R60953:60956 LF.Basics LateDays Plus constr
R60964:60965 LF.Basics LateDays Gt constr
R60971:60977 LF.Basics LateDays Natural constr
R60980:60983 LF.Basics LateDays Plus constr
R60988:60989 LF.Basics LateDays Lt constr
R60995:61001 LF.Basics LateDays Natural constr
R61004:61010 LF.Basics LateDays Natural constr
R61015:61016 LF.Basics LateDays Eq constr
R61022:61028 LF.Basics LateDays Natural constr
R61036:61037 LF.Basics LateDays Gt constr
R61043:61047 LF.Basics LateDays Minus constr
R61051:61054 LF.Basics LateDays Plus constr
R61058:61064 LF.Basics LateDays Natural constr
R61070:61071 LF.Basics LateDays Lt constr
R61070:61071 LF.Basics LateDays Lt constr
R61077:61081 LF.Basics LateDays Minus constr
R61084:61088 LF.Basics LateDays Minus constr
R61093:61094 LF.Basics LateDays Eq constr
def 61739:61754 LateDays grade_comparison
R61765:61769 LF.Basics LateDays grade ind
binder 61757:61758 <> g1:147
binder 61760:61761 <> g2:148
R61774:61783 LF.Basics LateDays comparison ind
def 61984:62005 LateDays test_grade_comparison1
R62011:62011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62059:62062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62012:62027 LF.Basics LateDays grade_comparison prfax
R62030:62034 LF.Basics LateDays Grade constr
R62036:62036 LF.Basics LateDays A constr
R62038:62042 LF.Basics LateDays Minus constr
R62046:62050 LF.Basics LateDays Grade constr
R62052:62052 LF.Basics LateDays B constr
R62054:62057 LF.Basics LateDays Plus constr
R62063:62064 LF.Basics LateDays Gt constr
def 62105:62126 LateDays test_grade_comparison2
R62132:62132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62180:62183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62133:62148 LF.Basics LateDays grade_comparison prfax
R62151:62155 LF.Basics LateDays Grade constr
R62157:62157 LF.Basics LateDays A constr
R62159:62163 LF.Basics LateDays Minus constr
R62167:62171 LF.Basics LateDays Grade constr
R62173:62173 LF.Basics LateDays A constr
R62175:62178 LF.Basics LateDays Plus constr
R62184:62185 LF.Basics LateDays Lt constr
def 62226:62247 LateDays test_grade_comparison3
R62253:62253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62300:62303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62254:62269 LF.Basics LateDays grade_comparison prfax
R62272:62276 LF.Basics LateDays Grade constr
R62278:62278 LF.Basics LateDays F constr
R62280:62283 LF.Basics LateDays Plus constr
R62287:62291 LF.Basics LateDays Grade constr
R62293:62293 LF.Basics LateDays F constr
R62295:62298 LF.Basics LateDays Plus constr
R62304:62305 LF.Basics LateDays Eq constr
def 62346:62367 LateDays test_grade_comparison4
R62373:62373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62421:62424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62374:62389 LF.Basics LateDays grade_comparison prfax
R62392:62396 LF.Basics LateDays Grade constr
R62398:62398 LF.Basics LateDays B constr
R62400:62404 LF.Basics LateDays Minus constr
R62408:62412 LF.Basics LateDays Grade constr
R62414:62414 LF.Basics LateDays C constr
R62416:62419 LF.Basics LateDays Plus constr
R62425:62426 LF.Basics LateDays Gt constr
def 62775:62786 LateDays lower_letter
R62793:62798 LF.Basics LateDays letter ind
binder 62789:62789 <> l:149
R62803:62808 LF.Basics LateDays letter ind
R62821:62821 LF.Basics <> l:149 var
R62832:62832 LF.Basics LateDays A constr
R62837:62837 LF.Basics LateDays B constr
R62843:62843 LF.Basics LateDays B constr
R62848:62848 LF.Basics LateDays C constr
R62854:62854 LF.Basics LateDays C constr
R62859:62859 LF.Basics LateDays D constr
R62865:62865 LF.Basics LateDays D constr
R62870:62870 LF.Basics LateDays F constr
R62876:62876 LF.Basics LateDays F constr
R62881:62881 LF.Basics LateDays F constr
prf 63243:63261 LateDays lower_letter_lowers
R63276:63281 LF.Basics LateDays letter ind
binder 63272:63272 <> l:151
R63323:63325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63287:63303 LF.Basics LateDays letter_comparison def
R63306:63317 LF.Basics LateDays lower_letter def
R63319:63319 LF.Basics <> l:151 var
R63322:63322 LF.Basics <> l:151 var
R63326:63327 LF.Basics LateDays Lt constr
prf 63619:63637 LateDays lower_letter_F_is_F
R63656:63658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63642:63653 LF.Basics LateDays lower_letter def
R63655:63655 LF.Basics LateDays F constr
R63659:63659 LF.Basics LateDays F constr
prf 64131:64149 LateDays lower_letter_lowers
R64166:64171 LF.Basics LateDays letter ind
binder 64162:64162 <> l:152
R64205:64212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64200:64202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64179:64195 LF.Basics LateDays letter_comparison def
R64197:64197 LF.Basics LateDays F constr
R64199:64199 LF.Basics <> l:152 var
R64203:64204 LF.Basics LateDays Lt constr
R64249:64251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64213:64229 LF.Basics LateDays letter_comparison def
R64232:64243 LF.Basics LateDays lower_letter def
R64245:64245 LF.Basics <> l:152 var
R64248:64248 LF.Basics <> l:152 var
R64252:64253 LF.Basics LateDays Lt constr
def 65149:65159 LateDays lower_grade
R65166:65170 LF.Basics LateDays grade ind
binder 65162:65162 <> g:153
R65175:65179 LF.Basics LateDays grade ind
def 65257:65274 LateDays lower_grade_A_Plus
R65306:65309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65325:65325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65280:65290 LF.Basics LateDays lower_grade prfax
R65293:65297 LF.Basics LateDays Grade constr
R65299:65299 LF.Basics LateDays A constr
R65301:65304 LF.Basics LateDays Plus constr
R65310:65314 LF.Basics LateDays Grade constr
R65316:65316 LF.Basics LateDays A constr
R65318:65324 LF.Basics LateDays Natural constr
def 65373:65393 LateDays lower_grade_A_Natural
R65428:65431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65445:65445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65399:65409 LF.Basics LateDays lower_grade prfax
R65412:65416 LF.Basics LateDays Grade constr
R65418:65418 LF.Basics LateDays A constr
R65420:65426 LF.Basics LateDays Natural constr
R65432:65436 LF.Basics LateDays Grade constr
R65438:65438 LF.Basics LateDays A constr
R65440:65444 LF.Basics LateDays Minus constr
def 65493:65511 LateDays lower_grade_A_Minus
R65544:65547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65560:65560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65517:65527 LF.Basics LateDays lower_grade prfax
R65530:65534 LF.Basics LateDays Grade constr
R65536:65536 LF.Basics LateDays A constr
R65538:65542 LF.Basics LateDays Minus constr
R65548:65552 LF.Basics LateDays Grade constr
R65554:65554 LF.Basics LateDays B constr
R65556:65559 LF.Basics LateDays Plus constr
def 65608:65625 LateDays lower_grade_B_Plus
R65657:65660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65676:65676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65631:65641 LF.Basics LateDays lower_grade prfax
R65644:65648 LF.Basics LateDays Grade constr
R65650:65650 LF.Basics LateDays B constr
R65652:65655 LF.Basics LateDays Plus constr
R65661:65665 LF.Basics LateDays Grade constr
R65667:65667 LF.Basics LateDays B constr
R65669:65675 LF.Basics LateDays Natural constr
def 65724:65744 LateDays lower_grade_F_Natural
R65779:65782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65796:65796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65750:65760 LF.Basics LateDays lower_grade prfax
R65763:65767 LF.Basics LateDays Grade constr
R65769:65769 LF.Basics LateDays F constr
R65771:65777 LF.Basics LateDays Natural constr
R65783:65787 LF.Basics LateDays Grade constr
R65789:65789 LF.Basics LateDays F constr
R65791:65795 LF.Basics LateDays Minus constr
def 65844:65860 LateDays lower_grade_twice
R65907:65910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65926:65926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65866:65876 LF.Basics LateDays lower_grade prfax
R65879:65889 LF.Basics LateDays lower_grade prfax
R65892:65896 LF.Basics LateDays Grade constr
R65898:65898 LF.Basics LateDays B constr
R65900:65904 LF.Basics LateDays Minus constr
R65911:65915 LF.Basics LateDays Grade constr
R65917:65917 LF.Basics LateDays C constr
R65919:65925 LF.Basics LateDays Natural constr
def 65974:65991 LateDays lower_grade_thrice
R66052:66055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66069:66069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65997:66007 LF.Basics LateDays lower_grade prfax
R66010:66020 LF.Basics LateDays lower_grade prfax
R66023:66033 LF.Basics LateDays lower_grade prfax
R66036:66040 LF.Basics LateDays Grade constr
R66042:66042 LF.Basics LateDays B constr
R66044:66048 LF.Basics LateDays Minus constr
R66056:66060 LF.Basics LateDays Grade constr
R66062:66062 LF.Basics LateDays C constr
R66064:66068 LF.Basics LateDays Minus constr
prf 66285:66303 LateDays lower_grade_F_Minus
R66334:66337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66351:66351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66307:66317 LF.Basics LateDays lower_grade prfax
R66320:66324 LF.Basics LateDays Grade constr
R66326:66326 LF.Basics LateDays F constr
R66328:66332 LF.Basics LateDays Minus constr
R66338:66342 LF.Basics LateDays Grade constr
R66344:66344 LF.Basics LateDays F constr
R66346:66350 LF.Basics LateDays Minus constr
prf 67440:67457 LateDays lower_grade_lowers
R67475:67479 LF.Basics LateDays grade ind
binder 67471:67471 <> g:154
R67526:67533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67521:67523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67487:67502 LF.Basics LateDays grade_comparison prfax
R67505:67509 LF.Basics LateDays Grade constr
R67511:67511 LF.Basics LateDays F constr
R67513:67517 LF.Basics LateDays Minus constr
R67520:67520 LF.Basics <> g:154 var
R67524:67525 LF.Basics LateDays Lt constr
R67568:67570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67534:67549 LF.Basics LateDays grade_comparison prfax
R67552:67562 LF.Basics LateDays lower_grade prfax
R67564:67564 LF.Basics <> g:154 var
R67567:67567 LF.Basics <> g:154 var
R67571:67572 LF.Basics LateDays Lt constr
def 68210:68226 LateDays apply_late_policy
R68241:68243 Coq.Init.Datatypes <> nat ind
binder 68229:68237 <> late_days:155
R68251:68255 LF.Basics LateDays grade ind
binder 68247:68247 <> g:156
R68260:68264 LF.Basics LateDays grade ind
R68283:68286 LF.Basics <> ::nat_scope:x_'<?'_x not
R68274:68282 LF.Basics <> late_days:155 var
R68315:68318 LF.Basics <> ::nat_scope:x_'<?'_x not
R68306:68314 LF.Basics <> late_days:155 var
R68360:68363 LF.Basics <> ::nat_scope:x_'<?'_x not
R68351:68359 LF.Basics <> late_days:155 var
R68407:68417 LF.Basics LateDays lower_grade prfax
R68420:68430 LF.Basics LateDays lower_grade prfax
R68433:68443 LF.Basics LateDays lower_grade prfax
R68445:68445 LF.Basics <> g:156 var
R68372:68382 LF.Basics LateDays lower_grade prfax
R68385:68395 LF.Basics LateDays lower_grade prfax
R68397:68397 LF.Basics <> g:156 var
R68327:68337 LF.Basics LateDays lower_grade prfax
R68339:68339 LF.Basics <> g:156 var
R68294:68294 LF.Basics <> g:156 var
prf 68910:68933 LateDays apply_late_policy_unfold
R68959:68961 Coq.Init.Datatypes <> nat ind
binder 68947:68955 <> late_days:157
R68969:68973 LF.Basics LateDays grade ind
binder 68965:68965 <> g:158
R68981:68981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69011:69023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69222:69222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68982:68998 LF.Basics LateDays apply_late_policy def
R69000:69008 LF.Basics <> late_days:157 var
R69010:69010 LF.Basics <> g:158 var
R69036:69039 LF.Basics <> ::nat_scope:x_'<?'_x not
R69027:69035 LF.Basics <> late_days:157 var
R69074:69077 LF.Basics <> ::nat_scope:x_'<?'_x not
R69065:69073 LF.Basics <> late_days:157 var
R69124:69127 LF.Basics <> ::nat_scope:x_'<?'_x not
R69115:69123 LF.Basics <> late_days:157 var
R69181:69191 LF.Basics LateDays lower_grade prfax
R69194:69204 LF.Basics LateDays lower_grade prfax
R69207:69217 LF.Basics LateDays lower_grade prfax
R69219:69219 LF.Basics <> g:158 var
R69136:69146 LF.Basics LateDays lower_grade prfax
R69149:69159 LF.Basics LateDays lower_grade prfax
R69161:69161 LF.Basics <> g:158 var
R69086:69096 LF.Basics LateDays lower_grade prfax
R69098:69098 LF.Basics <> g:158 var
R69047:69047 LF.Basics <> g:158 var
prf 69654:69682 LateDays no_penalty_for_mostly_on_time
R69708:69710 Coq.Init.Datatypes <> nat ind
binder 69696:69704 <> late_days:159
R69718:69722 LF.Basics LateDays grade ind
binder 69714:69714 <> g:160
R69730:69730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69752:69760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69745:69747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69740:69743 LF.Basics <> ::nat_scope:x_'<?'_x not
R69731:69739 LF.Basics <> late_days:159 var
R69748:69751 LF.Basics <> true constr
R69790:69792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69761:69777 LF.Basics LateDays apply_late_policy def
R69779:69787 LF.Basics <> late_days:159 var
R69789:69789 LF.Basics <> g:160 var
R69793:69793 LF.Basics <> g:160 var
prf 70050:70067 LateDays grade_lowered_once
R70093:70095 Coq.Init.Datatypes <> nat ind
binder 70081:70089 <> late_days:161
R70103:70107 LF.Basics LateDays grade ind
binder 70099:70099 <> g:162
R70115:70115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70138:70146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70130:70132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70125:70128 LF.Basics <> ::nat_scope:x_'<?'_x not
R70116:70124 LF.Basics <> late_days:161 var
R70133:70137 LF.Basics <> false constr
R70147:70147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70170:70178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70163:70165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70157:70160 LF.Basics <> ::nat_scope:x_'<?'_x not
R70148:70156 LF.Basics <> late_days:161 var
R70166:70169 LF.Basics <> true constr
R70179:70179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70219:70227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70214:70216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70180:70195 LF.Basics LateDays grade_comparison prfax
R70198:70202 LF.Basics LateDays Grade constr
R70204:70204 LF.Basics LateDays F constr
R70206:70210 LF.Basics LateDays Minus constr
R70213:70213 LF.Basics <> g:162 var
R70217:70218 LF.Basics LateDays Lt constr
R70228:70228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70258:70262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70276:70276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70229:70245 LF.Basics LateDays apply_late_policy def
R70247:70255 LF.Basics <> late_days:161 var
R70257:70257 LF.Basics <> g:162 var
R70263:70273 LF.Basics LateDays lower_grade prfax
R70275:70275 LF.Basics <> g:162 var
R70332:70339 LF.Basics LateDays <> mod
ind 71863:71865 <> bin
constr 71881:71881 <> Z
constr 71887:71888 <> B0
constr 71904:71905 <> B1
R71895:71897 LF.Basics <> bin:163 ind
binder 71891:71891 <> n:165
R71912:71914 LF.Basics <> bin:163 ind
binder 71908:71908 <> n:166
def 72099:72102 <> incr
R72107:72109 LF.Basics <> bin ind
binder 72105:72105 <> m:167
R72114:72116 LF.Basics <> bin ind
def 72195:72204 <> bin_to_nat
R72209:72211 LF.Basics <> bin ind
binder 72207:72207 <> m:169
R72216:72218 Coq.Init.Datatypes <> nat ind
def 72600:72613 <> test_bin_incr1
R72617:72617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72629:72632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72618:72621 LF.Basics <> incr prfax
R72624:72625 LF.Basics <> B1 constr
R72627:72627 LF.Basics <> Z constr
R72633:72634 LF.Basics <> B0 constr
R72637:72638 LF.Basics <> B1 constr
R72640:72640 LF.Basics <> Z constr
def 72682:72695 <> test_bin_incr2
R72699:72699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72716:72719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72700:72703 LF.Basics <> incr prfax
R72706:72707 LF.Basics <> B0 constr
R72710:72711 LF.Basics <> B1 constr
R72713:72713 LF.Basics <> Z constr
R72720:72721 LF.Basics <> B1 constr
R72724:72725 LF.Basics <> B1 constr
R72727:72727 LF.Basics <> Z constr
def 72769:72782 <> test_bin_incr3
R72786:72786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72803:72806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72787:72790 LF.Basics <> incr prfax
R72793:72794 LF.Basics <> B1 constr
R72797:72798 LF.Basics <> B1 constr
R72800:72800 LF.Basics <> Z constr
R72807:72808 LF.Basics <> B0 constr
R72811:72812 LF.Basics <> B0 constr
R72815:72816 LF.Basics <> B1 constr
R72818:72818 LF.Basics <> Z constr
def 72861:72874 <> test_bin_incr4
R72900:72902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72878:72887 LF.Basics <> bin_to_nat prfax
R72890:72891 LF.Basics <> B0 constr
R72894:72895 LF.Basics <> B1 constr
R72897:72897 LF.Basics <> Z constr
def 72944:72957 <> test_bin_incr5
R72993:72995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72969:72978 LF.Basics <> bin_to_nat prfax
R72981:72984 LF.Basics <> incr prfax
R72987:72988 LF.Basics <> B1 constr
R72990:72990 LF.Basics <> Z constr
R72997:72999 LF.Basics <> ::nat_scope:x_'+'_x not
R73000:73009 LF.Basics <> bin_to_nat prfax
R73012:73013 LF.Basics <> B1 constr
R73015:73015 LF.Basics <> Z constr
def 73057:73070 <> test_bin_incr6
R73113:73115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73082:73091 LF.Basics <> bin_to_nat prfax
R73094:73097 LF.Basics <> incr prfax
R73100:73103 LF.Basics <> incr prfax
R73106:73107 LF.Basics <> B1 constr
R73109:73109 LF.Basics <> Z constr
R73117:73119 LF.Basics <> ::nat_scope:x_'+'_x not
R73120:73129 LF.Basics <> bin_to_nat prfax
R73132:73133 LF.Basics <> B1 constr
R73135:73135 LF.Basics <> Z constr
